{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WARRANTY WALLET - iOS App\
\
Arsha Shaju (5941611), Faiza Rahman (5580651) and Jannatul Ferdaos (5580663)\
\
Screens:\
1. Signup Screen: provide the required details - these details will get stored in the firebase database\
2. Login screen: login with existing credentials \
3. All items screen: displays all items, can click on + to add another item, \'91Edit\'92 to edit existing entries, or \'91Logout\'92 to logout\
4. Add Item Screen: add all required details and click on save - encrypts and adds all details to database\
5. Item Detail Screen: displays all details of the product\
\
Can add location through the \'91click to add location\'92 option in add item screen and can see notification of when product will expire}